{
  "name": "@sesamy/sesamy-components",
  "description": "Shareable web components library built with Vite + Svelte",
  "version": "1.1.3",
  "type": "module",
  "module": "dist/lib/sesamy-components.es.js",
  "main": "dist/lib/sesamy-components.umd.js",
  "types": "dist/lib/sesamy-components.d.ts",
  "exports": {
    ".": {
      "import": "./dist/lib/sesamy-components.es.js",
      "require": "./dist/lib/sesamy-components.umd.js",
      "types": "./dist/lib/sesamy-components.d.ts"
    }
  },
  "sideEffects": false,
  "scripts": {
    "dev": "vite --config vite.demo.config.ts",
    "build": "yarn build:demo && yarn build:lib",
    "build:lib": "vite build --config vite.lib.config.ts",
    "build:demo": "vite build --config vite.demo.config.ts",
    "preview": "vite preview --config vite.demo.config.ts",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "prepublishOnly": "yarn run build:lib",
    "semantic-release": "semantic-release",
    "storybook:serve": "npx http-server storybook-static",
    "storybook": "yarn run build:lib && storybook dev -p 6006",
    "test": "yarn build:storybook && playwright test",
    "build:storybook": "yarn run build:lib && storybook build",
    "svg:generate": "svgo -f ./packages/lib/src/icons -o ./packages/lib/src/icons && node ./scripts/icon.js ./packages/lib/src/icons --generate-types",
    "pull-translations": "i18nexus pull -k UqoFFUDIqHedrUA4OlDXwg --path ./packages/lib/src/locales && prettier --write ./packages/lib/src/locales/**/*.json && yarn sort-translations",
    "sort-translations": "sort-json ./packages/lib/src/locales/**/*.json",
    "e2e:open-docker": "docker run --rm --network host -v $(pwd):/work/ -w /work/ -it mcr.microsoft.com/playwright:v1.48.1-focal /bin/bash"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": true,
          "tarballDir": "dist"
        }
      ],
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "devDependencies": {
    "@ape-egg/tailwind-rows-columns": "^1.0.2",
    "@chromatic-com/storybook": "^1.9.0",
    "@playwright/test": "1.48.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@storybook/addon-controls": "^8.3.3",
    "@storybook/addon-essentials": "^8.3.2",
    "@storybook/addon-interactions": "^8.3.2",
    "@storybook/addon-links": "^8.3.2",
    "@storybook/addon-svelte-csf": "^4.1.7",
    "@storybook/blocks": "^8.3.2",
    "@storybook/svelte": "^8.3.2",
    "@storybook/svelte-vite": "^8.3.2",
    "@storybook/test": "^8.3.2",
    "@storybook/web-components": "^8.3.2",
    "@storybook/web-components-vite": "^8.3.2",
    "@sveltejs/vite-plugin-svelte": "^4.0.0-next.6",
    "@tailwindcss/container-queries": "^0.1.1",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/svelte": "^5.2.1",
    "@tsconfig/svelte": "^5.0.4",
    "@types/node": "^22.5.5",
    "autoprefixer": "^10.4.20",
    "i18nexus-cli": "^3.3.0",
    "jsdom": "^25.0.1",
    "lit": "^3.2.0",
    "lit-html": "^3.2.0",
    "postcss": "^8.4.47",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.1.2",
    "semantic-release": "^24.1.2",
    "sort-json": "^2.0.1",
    "storybook": "^8.3.2",
    "svelte": "5.0.0-next.259",
    "svelte-check": "^4.0.2",
    "svelte-preprocess": "^6.0.2",
    "svgo": "^3.0.2",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.13",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.7",
    "vite-plugin-static-copy": "^2.0.0",
    "vitest": "^2.1.1"
  },
  "files": [
    "dist/lib"
  ],
  "dependencies": {
    "@sesamy/sesamy-js": "1.32.0",
    "@zootools/email-spell-checker": "^1.12.0",
    "lucide-svelte": "^0.445.0"
  }
}
